<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .con {
        display: grid;
        margin: 10px;
        height: 330px;
        grid-template-columns: repeat(4, 1fr);
        row-gap: 6px;
        column-gap: 3px;
        grid-template-rows: repeat(4, 1fr);

        padding: 0;
      }
      body {
        display: flex;
        background-color: aliceblue;

        justify-content: center;
        align-items: center;

        height: 100vh;
      }
      .container {
        border: 2px solid black;
        border-radius: 6px;
        margin: auto;
        width: 300px;
        height: 400px;
        background-color: rgb(97, 97, 126);
      }
      .text {
        margin: 4px;
        width: 290px;
        height: 50px;
        border-radius: 12px;
        border: none;
        text-align: right;
        font-size: 18px;
      }
      .buttons {
        color: white;
        border-radius: 55px;
        background-color: grey;
        font-size: 18px;
        padding: 10px;
        text-decoration: none;
        border: none;
      }
      .opr {
        font-size: 24px;
        background-color: rgb(172, 135, 14);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input type="text" class="text" />

      <div class="con">
        <button class="buttons opr">AC</button>
        <button class="buttons opr">%</button>
        <button class="buttons opr">/</button>
        <button class="buttons opr">*</button>

        <button class="buttons">1</button>
        <button class="buttons">2</button>
        <button class="buttons">3</button>
        <button class="buttons opr">+</button>

        <h1 class="buttons">4</h1>
        <button class="buttons">5</button>
        <button class="buttons">6</button>
        <button class="buttons opr">-</button>

        <button class="buttons">7</button>
        <button class="buttons">8</button>
        <button class="buttons">9</button>
        <button class="buttons opr">=</button>
      </div>
    </div>
    <script>
      let str = " ";
      const input = document.querySelector(".text");
      const button = document.querySelectorAll(".buttons");
      const arr = Array.from(button);

      arr.forEach((button) => {
        button.addEventListener("click", (e) => {
          if (e.target.innerHTML == "AC") {
            str = " ";
            input.value = str;
          } else if (e.target.innerHTML == "=") {
            str = eval(str);
            input.value = str;
          } else {
            str = str + e.target.innerHTML;
            input.value = str;
          }
        });
      });
      let colr = document.querySelector(".container");
      console.log(colr);

      setInterval(changeColor, 5000);
      function changeColor() {
        setTimeout(() => {
          colr.style.backgroundColor = "blue";
        }, 1000);
        setTimeout(() => {
          colr.style.backgroundColor = "red";
        }, 2000);
        setTimeout(() => {
          colr.style.backgroundColor = "green";
        }, 3000);
        setTimeout(() => {
          colr.style.backgroundColor = "orange";
        }, 4000);
      }

      changeColor();
    </script>
  </body>
</html>
